stages:
  - test
  - deploy

Test:
  image: python:3.8.8
  stage: test
  before_script:
    - pip install -r requirements.txt
    - - python codebase/manage.py makemigrations
    - python codebase/manage.py migrate
    - python codebase/manage.py collectstatic --no-input
  when: on_success
  script:
    - coverage run --include="./*/*" --omit="./codebase/manage.py" codebase/manage.py test
    - coverage report -m
    - coverage xml -i
  artifacts:
    paths:
      - coverage.xml

Deployment:
  image: ruby:latest
  stage: deploy
  before_script:
    - gem install dpl
  script:
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY

  environment:
    name: main
    url: $HEROKU_APP_HOST
  only:
    - main